[email]

smtp_server = smtp.qq.com
port = 465
sender = 1637275348@qq.com
;psw是QQ邮箱的授权码
psw = oodcabzcdwjkbicg

;收件人多个时，中间用逗号隔开,如'a@xx.com,b@xx.com'
receiver = 1637275348@qq.com, 283017152@qq.com



